<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}


.content
{

 background-color:white;
}




.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:#A0d468;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4FC1EF;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: grey;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="/dashboard1/{{user.id}}">Dashboard</a>
  <a href= "/create/{{user.id}}">Add Expense</a>
  <a href="/index/{{user.id}}">View Expense</a>
  <a href="/pie/{{user.id}}">Expense Report</a>

<a href="#contact">User Profile</a>
  <a href="/login/"onclick ="return confirm('Are you sure you want to Logout')">Logout</a>


</div>











<div class="content">
<!DOCTYPE html>
<head>
    <title> Add Expense</title>

</head>
<body>
   <center>
       <h1 style="color: grey;">Add New Expense</h1>
       <br>
       <br>
   </hr>
   <form method="POST">
       {% csrf_token %}
    <table border="1">

        <tr>
            <td>Description</td>
            <td><input type="text" placeholder="where did you spend on ?" name="des"></td>
        </tr>
        <tr>
            <td>Amount</td>
            <td><input type="text" placeholder="How much ?" name="amt"></td>
        </tr>
        <tr>
            <td>Date</td>
            <td><input type="date" placeholder="Add date" name="date"></td>
        </tr>
   
        <tr>
            <td>Payment</td>
            <td><input type="text" placeholder="cash or card" name="pay"></td>
        </tr>
        <input type="text" value="{{display.id}}" readonly name="owner_id">

    </table>
    <br>
    <input type="submit" value="Insert Record" style="background-color: #4FC1EF;color: white;">

{% if messages %}
{% for result in messages %}
<b style="color: darkgreen;">{{result}}</b>
{% endfor %}
{% endif %}



   </form>
</center>

</body>