<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    
    .content
    {
    
     background-color:white;
    }
    
    
    
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color:#A0d468;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: white;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #4FC1EF;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: grey;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="sidebar">
      <a class="active" href="/dashboard1/{{user.id}}">Dashboard</a>
      <a href= "/create/{{user.id}}">Add Expense</a>
      <a href="/index/{{user.id}}">View Expense</a>
      <a href="/pie/{{user.id}}">Expense Report</a>
    
    <a href="#contact">User Profile</a>
      <a href="/login/"onclick ="return confirm('Are you sure uou want to Logout')" >Logout</a>
      </div>

        <div class="content">
            <!DOCTYPE html>
<head>
    <title> This is Index page</title>
    
</head>
<body>
    <center>
 <h1 style="color: grey;">Manage Expense</h1>
    </hr>
<table border="2">
    <tr>
        <th>Description</th>
        <th>Amount</th>
        <th>Date</th>
        <th>Type</th>
    </tr>
    
{% for displayst in Exp %}
<tr>
  

    <td>{{displayst.des}}</td>

    <td>{{displayst.amt}}</td>

    <td>{{displayst.date}}</td>

    <td>{{displayst.pay}}</td>

    <td><a href="/edit/{{displayst.id}}">edit</a></td>
    <td><a href="/Delete/{{displayst.id}}" onclick ="return confirm('Are you sure you want to delete?')">delete</a></td>
    
</tr>
 {% endfor %}   
</table>
<br>
<br>
<button onclick="window.print()" style="background-color:#4FC1EF;color: white;">Print Expense</button>
    </center>
</body>
</html>